Final_Design_1/Messaging_New.xaml

<UserControl x:Class="Final_Design_1.Messaging_New"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Final_Design_1"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280" Background="#FF3B5998">
    <Grid>
        <Border x:Name="expandView" Visibility="Hidden" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="587" Margin="6,155,0,-22" VerticalAlignment="Top" Width="1274" CornerRadius="3" Background="#FF3B5998">
            <Border.Effect>
                <DropShadowEffect Opacity="0.5" />
            </Border.Effect>
            <Grid  HorizontalAlignment="Left" Height="566" VerticalAlignment="Top" Width="1270" Margin="3,20,-1,-1" >
                <TextBlock x:Name="msgs" HorizontalAlignment="Left" Margin="380,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="504" Width="509"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,16,0,0" TextWrapping="Wrap" Text="Participants:" VerticalAlignment="Top" FontWeight="Bold" FontSize="25"/>
                <TextBlock HorizontalAlignment="Left" Margin="380,16,0,0" TextWrapping="Wrap" Text="Messages:" VerticalAlignment="Top" FontWeight="Bold" FontSize="25"/>
                <Button x:Name="reply" Content="Reply" HorizontalAlignment="Left" Margin="894,446,0,0" VerticalAlignment="Top" Width="366" Height="110" Click="reply_Click"/>
                <TextBox x:Name="response" HorizontalAlignment="Left" Height="169" Margin="894,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="366"/>
                <Button x:Name="minimize" Content="Minimize" HorizontalAlignment="Left" Margin="197,402,0,0" VerticalAlignment="Top" Width="132" Height="106" FontSize="25" FontWeight="Bold" Click="minimize_Click"/>
                <TextBlock x:Name="expand_name1" HorizontalAlignment="Left" Margin="10,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="92"/>
            </Grid>
        </Border>
        <Border x:Name="threads" Visibility="Visible" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="557" Margin="14,153,0,0" VerticalAlignment="Top" Width="1214" CornerRadius="3" Background="#FF3B5998">
            <Border.Effect>
                <DropShadowEffect Opacity="0.5" />
            </Border.Effect>
            <Grid  HorizontalAlignment="Left" Height="513" VerticalAlignment="Top" Width="1171" Margin="9,9,0,0">
                <Grid x:Name="thread1" HorizontalAlignment="Left" Height="130" Margin="81,22,0,0" VerticalAlignment="Top" Width="895">
                    <Image x:Name="t1_profPic" HorizontalAlignment="Left" Height="110" Margin="10,10,0,0" VerticalAlignment="Top" Width="110"/>
                    <Button x:Name="t1_expand" Content="View &#xA;Conversation" Margin="777,10,0,0" Width="108" Height="110" Click="t1_expand_Click"/>
                    <TextBlock x:Name="t1_recentMessage" HorizontalAlignment="Left" Margin="125,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="80" Width="647"/>
                    <TextBlock x:Name="t1_name" HorizontalAlignment="Left" Margin="125,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="183"/>
                </Grid>
                <Grid x:Name="thread2" HorizontalAlignment="Left" Height="130" Margin="81,157,0,0" VerticalAlignment="Top" Width="895">
                    <Image x:Name="t2_profPic" HorizontalAlignment="Left" Height="110" Margin="775,10,0,0" VerticalAlignment="Top" Width="110"/>
                    <Button x:Name="t2_expand" Content="View &#xA;Conversation" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="108" Height="110" Click="t2_expand_Click"/>
                    <TextBlock x:Name="t2_recentMessage" HorizontalAlignment="Left" Margin="123,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="82" Width="647"/>
                    <TextBlock x:Name="t2_name" HorizontalAlignment="Left" Margin="592,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="183"/>
                </Grid>
                <Button x:Name="next" Content="Next Two" HorizontalAlignment="Left" Margin="757,403,0,0" VerticalAlignment="Top" Width="110" Height="110"/>
                <Button x:Name="prev" Content="Prev Two" HorizontalAlignment="Left" Margin="324,403,0,0" VerticalAlignment="Top" Width="110" Height="110"/>
                <Button x:Name="search" Content="Search" HorizontalAlignment="Left" Margin="539,403,0,0" VerticalAlignment="Top" Width="110" Height="110"/>
            </Grid>
        </Border>
        <Label Content="Messages" HorizontalAlignment="Left" Margin="449,27,0,0" VerticalAlignment="Top" Height="90" Width="342" FontSize="70" FontWeight="Bold" FontFamily="Arial" Foreground="White"/>
        <Button Content="Home" HorizontalAlignment="Left" Margin="44,27,0,0" VerticalAlignment="Top" Width="201" Height="112" FontFamily="Arial" FontSize="40" Click="Button_Click"/>
        <TextBox x:Name="debug" HorizontalAlignment="Left" Height="164" Margin="28,532,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Visibility="Visible"/>
    </Grid>
</UserControl>
