Final_Design_1/Messaging.xaml

<UserControl x:Class="Final_Design_1.Messaging"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Final_Design_1"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280" Background="#FF3B5998">
    <Grid>
        <Label Content="Facebook" HorizontalAlignment="Left" Margin="433
               ,49,0,0" VerticalAlignment="Top" Height="90" Width="342" FontSize="70" FontWeight="Bold" FontFamily="Arial" Foreground="White"/>
        <Button Content="Home" HorizontalAlignment="Left" Margin="44,27,0,0" VerticalAlignment="Top" Width="201" Height="112" FontFamily="Arial" FontSize="40" Click="Button_Click"/>
        <TextBox x:Name="text1" HorizontalAlignment="Left" Height="700" Margin="843,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="427"/>
        <Label x:Name="conv1" Content="" HorizontalAlignment="Left" Margin="66,196,0,0" VerticalAlignment="Top" Height="32" Width="142"/>
        <Label x:Name="conv2" Content="" HorizontalAlignment="Left" Margin="514,196,0,0" VerticalAlignment="Top" Height="32" Width="142"/>
        <TextBox x:Name="messages1" HorizontalAlignment="Left" Height="364" Margin="10,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="322"/>
        <TextBox x:Name="messages2" HorizontalAlignment="Left" Height="364" Margin="433,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320"/>
    </Grid>
</UserControl>
