Final_Design_1/News_Feed.xaml

<UserControl x:Class="Final_Design_1.News_Feed"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Final_Design_1"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280" Background="#FF3B5998">
    <Grid Background="#FF3B5998">
        <Border x:Name="ex_border"  BorderThickness="1" HorizontalAlignment="Left" Height="511" Margin="239,46,0,0" VerticalAlignment="Top" Width="949">
            <Grid x:Name="ex_grid">
                <Image x:Name="ex_profPic"  HorizontalAlignment="Left" Height="158" Margin="10,10,0,0" VerticalAlignment="Top" Width="177"/>
                <Label x:Name="ex_Name" Content="" HorizontalAlignment="Left" Margin="217,64,0,0" VerticalAlignment="Top" Width="264" Height="46" FontSize="24"/>
                <TextBlock x:Name="ex_status" HorizontalAlignment="Left" Margin="10,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="326" Width="513" FontSize="18"/>
                <Image x:Name="ex_image" HorizontalAlignment="Left" Height="489" Margin="548,10,0,0" VerticalAlignment="Top" Width="399"/>

            </Grid>
        </Border>


        <Border x:Name="post1_block"  BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="350" VerticalAlignment="Top" Width="363" Margin="239,46,0,0" CornerRadius="3" Background="#FF3B5998">
            <Border.Effect>
                <DropShadowEffect Opacity="0.5" />
            </Border.Effect>
            <Grid x:Name="grid1">
                <Image x:Name="post1_profPic" HorizontalAlignment="Left" Height="66" VerticalAlignment="Top" Width="70" Margin="9.2,9.2,0,0"/>
                <Image x:Name="post1_image2" HorizontalAlignment="Left" Height="155" VerticalAlignment="Top" Width="176"  Margin="181,192,0,0"/>
                <Image x:Name="post1_image1" HorizontalAlignment="Left" Height="155" VerticalAlignment="Top" Width="182" Margin="2,192,0,0"/>
                <TextBlock x:Name="post1_name"  HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="105,28,0,0" Height="20" Width="150"/>
                <TextBlock x:Name="post1_status"  HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="15,82,0,0" Height="108" Width="332"/>
            </Grid>
        </Border>

        <Button Content="Home" HorizontalAlignment="Left" VerticalAlignment="Top" Width="201" Height="112" FontFamily="Arial" FontSize="40" Click="Button_Click"/>
        <Button x:Name="expand1" Content="Expand" HorizontalAlignment="Left" Margin="239,401,0,0" VerticalAlignment="Top" Width="364" Height="74" Click="expand1_Click"/>
        <Button x:Name="expand2" Content="Expand" HorizontalAlignment="Left" Margin="826,401,0,0" VerticalAlignment="Top" Width="362" Height="74" Click="expand2_Click"/>
        <TextBox x:Name="debug" HorizontalAlignment="Left" Height="196" Margin="0,524,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="254"/>
        <Button x:Name="prev" Content="Prev Two" HorizontalAlignment="Left" Margin="584,557,0,0" VerticalAlignment="Top" Width="129" Height="109" FontSize="22" FontWeight="Bold" Click="Button_Click_2"/>
        <Button x:Name="next" Content="Next Two" HorizontalAlignment="Left" Margin="829,557,0,0" VerticalAlignment="Top" Width="129" Height="109" FontSize="22" FontWeight="Bold" Click="Button_Click_1"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="161" VerticalAlignment="Top" Width="170" Margin="31,314,0,0"/>

        <Border x:Name="post2_block" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="350" VerticalAlignment="Top" Width="362" Margin="826,46,0,0" CornerRadius="3" Background="#FF3B5998">
            <Border.Effect>
                <DropShadowEffect Opacity="0.5" />
            </Border.Effect>
            <Grid x:Name="grid2">
                <Image x:Name="post2_profPic" HorizontalAlignment="Left" Height="66" VerticalAlignment="Top" Width="70" Margin="9.2,9.2,0,0"/>
                <Image x:Name="post2_image2" HorizontalAlignment="Left" Height="155" VerticalAlignment="Top" Width="176"  Margin="181,192,0,0"/>
                <Image x:Name="post2_image1" HorizontalAlignment="Left" Height="155" VerticalAlignment="Top" Width="182" Margin="2,192,0,0"/>
                <TextBlock x:Name="post2_name"  HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="105,28,0,0" Height="20" Width="150"/>
                <TextBlock x:Name="post2_status"  HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="15,80,0,0" Height="108" Width="332"/>
            </Grid>
        </Border>
        <Button x:Name="new_post" Content="New Post" HorizontalAlignment="Left" Margin="1121,620,0,0" VerticalAlignment="Top" Width="119" Height="90" FontWeight="Bold" FontSize="22" Click="Button_Click_3"/>
        <Button x:Name="cancel_newPost" Content="Cancel" HorizontalAlignment="Left" Margin="288,542,0,0" VerticalAlignment="Top" Width="97" Height="82" FontWeight="Bold" FontSize="22" Click="cancel_newPost_Click" Visibility="Hidden"/>
        <Button x:Name="post_newPost" Content="Post" HorizontalAlignment="Left" Margin="424,542,0,0" VerticalAlignment="Top" Width="97" Height="82" FontWeight="Bold" FontSize="22" Visibility="Hidden"/>
        <TextBox x:Name="new_status" HorizontalAlignment="Left" Height="237" Margin="320,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" Visibility="Hidden"/>
        <Image x:Name="new_image" HorizontalAlignment="Left" Height="281" Margin="688,115,0,0" VerticalAlignment="Top" Width="211" Visibility="Hidden"/>
        <TextBlock x:Name="ex_comments" HorizontalAlignment="Left" Margin="357,580,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Visibility="Hidden"/>


    </Grid>
</UserControl>
