Final_Design_1/Profile.xaml

<UserControl x:Class="Final_Design_1.Profile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Final_Design_1"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280" Foreground="White" Background="#FF3B5997">
    <Grid>
        <Label Content="Facebook" HorizontalAlignment="Left" Margin="433
               ,49,0,0" VerticalAlignment="Top" Height="90" Width="342" FontSize="70" FontWeight="Bold" FontFamily="Arial" Foreground="White"/>
        <Button Content="Home" HorizontalAlignment="Left" Margin="44,27,0,0" VerticalAlignment="Top" Width="201" Height="112" FontFamily="Arial" FontSize="40" Click="Button_Click"/>
        <TextBox x:Name="text1" HorizontalAlignment="Left" Height="278" Margin="922,432,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="348"/>
        <Image x:Name="prof_pic" HorizontalAlignment="Left" Height="194" Margin="34,161,0,0" VerticalAlignment="Top" Width="211"/>
        <Label Content="Hometown:" HorizontalAlignment="Left" Margin="44,440,0,0" VerticalAlignment="Top" Height="29" Width="113" FontFamily="Arial" FontSize="20"/>
        <Label x:Name="hometown_label" HorizontalAlignment="Left" Margin="162,440,0,0" VerticalAlignment="Top" Height="29" Width="172" FontFamily="Arial" FontSize="20"/>
        <Label Content="About:" HorizontalAlignment="Left" Margin="88,482,0,0" VerticalAlignment="Top" Height="28" Width="69" FontFamily="Arial" FontSize="20"/>
        <Label x:Name="about_label" HorizontalAlignment="Left" Margin="162,482,0,0" VerticalAlignment="Top" Height="29" Width="172" FontFamily="Arial" FontSize="20"/>
        <Label Content="Birthday:" HorizontalAlignment="Left" Margin="66,398,0,0" VerticalAlignment="Top" Height="37" Width="89" FontFamily="Arial" FontSize="20"/>
        <Label x:Name="birthday_label" HorizontalAlignment="Left" Margin="162,398,0,0" VerticalAlignment="Top" Height="29" Width="172" FontFamily="Arial" FontSize="20"/>
    </Grid>
</UserControl>
